<!DOCTYPE html>
<html>

<head>
	<title>Tests Your Reflex Time</title>

	<style>
		.button1 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		/* this code for next update to style for start button
		.button1 {
			padding: 15px 25px;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}

		.button1:hover {
			background-color: #3e8e41
		}

		.button1:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}*/
		/*this code for next update to style for stop button
		.button2 {
			padding: 15px 25px;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: #ef2020;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}

		.button2:hover {
			background-color: #f72073;
		}

		.button2:active {
			background-color: #f72073;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}*/
		.button2 {
			background-color: #ef2020;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
	<script src="sweetalert.js"></script>
</head>

<body>

	<script type="text/javascript" src="cordova.js"></script>
	<p style="font-size: 18px; text-align: center"><b>Description:</b> <i>Tests your reflexes.</i></p><br>
	<script language="JavaScript">


		var startTime = new Date();
		var endTime = new Date();
		var startPressed = false;
		var bgChangeStarted = false;
		var maxWait = 20;
		var timerID;

		function startTest() {
			document.body.style.background = document.response.bgColorChange.options[document.response.bgColorChange.selectedIndex].text;
			bgChangeStarted = true;
			startTime = new Date();
		}

		function remark(responseTime) {
			var responseString = "";
			if (responseTime < 0.10)
				responseString = "Well done!";
			if (responseTime >= 0.10 && responseTime < 0.20)
				responseString = "Nice!";
			if (responseTime >= 0.20 && responseTime < 0.30)
				responseString = "Could be better...";
			if (responseTime >= 0.30 && responseTime < 0.60)
				responseString = "Keep practising!";
			if (responseTime >= 0.60 && responseTime < 1)
				responseString = "Have you been drinking?";
			if (responseTime >= 1)
				responseString = "Did you fall asleep?";

			return responseString;
		}

		function stopTest() {
			if (bgChangeStarted) {
				endTime = new Date();
				var responseTime = (endTime.getTime() - startTime.getTime()) / 1000;

				document.body.style.background = "white";
				swal("Your response time is: " + responseTime + " seconds " + "\n" + remark(responseTime));
				startPressed = false;
				bgChangeStarted = false;
			}
			else {
				if (!startPressed) {
					swal("press start first to start test");
				}
				else {
					clearTimeout(timerID);
					startPressed = false;
					swal("cheater! you pressed too early!");
				}
			}
		}

		var randMULTIPLIER = 0x015a4e35;
		var randINCREMENT = 1;
		var today = new Date();
		var randSeed = today.getSeconds();
		function randNumber() {
			randSeed = (randMULTIPLIER * randSeed + randINCREMENT) % (1 << 31);
			return ((randSeed >> 15) & 0x7fff) / 32767;
		}

		function startit() {
			if (startPressed) {
				swal("Already started. Press stop to stop");
				return;
			}
			else {
				startPressed = true;
				timerID = setTimeout('startTest()', 6000 * randNumber());
			}
		}

	</script>
	<p style="text-align: center">Test your Response time!</p> <br>
	Click on "Start" first, and wait until the background color changes. As soon as it changes, hit "stop!" <br><br>


	<form name="response">
		Change background color in:
		<select name="bgColorChange">
			<option>deeppink
			<option>aliceblue
			<option>crimson
			<option>darkkhaki
			<option>cadetblue
			<option>darkorchid
			<option>coral
			<option>chocolate
			<option>mediumslateblue
			<option>tomato
			<option>darkslategray
			<option>limegreen
			<option>cornflowerblue
			<option>darkolivegreen
		</select>
		<br><br>
		<input type="button" value="start" class="button1" onClick="startit()">
		<input type="button" value="stop" class="button2" onClick="stopTest()">
	</form>

</body>

</html>